{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-beta.22",
    "libraryName": "cmdsettest",
    "libraryId": "605d3265-05b6-47d7-9109-e264438ce2e9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
